<!doctype:html>
<!-- -->

<html>
	<head>
		<meta charset="utf-8">
		<title>Barrier Reef Orchestra Homepage</title>
		<link href="Webpages.css" rel="stylesheet" type="text/css">

	</head>
	<body> <!-- Setting up Template for future pages-->
	<font face= "Gill Sans MT">
	<img class="TopBanner" src="images/Banner (2).png"/><div id="Sanitizer"/>
	<div id="SearchBarForm"><input type="text" name="search" class="searchform" placeholder="Search.."/><img class="searchform" src="images/searchform.png"></div> <!-- Search Bar with Div -->
	<div id="Sanitizer"/>
	<div id="Body_Sidenav"><div id="BROsidenav"> <!-- Sidenav code -->
		<a href="index.html">Home</a><br>
		<a href="Artists & Events.html">Artists and Events</a><br>
  <a href="About Us.html">About Us</a><br>
  <a href="Support Us.html">Support Us</a><br>
  <a href="Contact Us.html">Contact Us</a><br> 
  <a href="mailto: brotownsville@gmail.com">Email Us</a><br><br>
  <div id="BROsidenav_img">
 <img class="images" src="images/test_format.jpg"/></div><div id="BROsidenav_p"> <a href="https://www.facebook.com/groups/BROplayers">Barrier Reef Orchestra</a><br>
 </div><div id="Sanitizer"/><div id="BROsidenav_img">
 <img class="images" src="images/test_format.jpg"/></div><div id="BROsidenav_p"> <a href="https://www.facebook.com/nqorchestra">Barrier Reef Orchestra Players</a><br><br>
	</div><div id="Sanitizer"/> <!-- Don't forget your sanitizers after a float! -->
	Barrier Reef Orchestra<br>
PO Box 576<br>
Townsville  Qld  4810<br><br><br>

p: +61 (0) 747 222 789<br>
</div></div></div></div><!-- All body content of page goes after this-->

	<br>
	<table width="85%"><tr><td width="60%"><div id="HomePageP"><font size="5">Highlights</font><br>
	<ul>
	<li>Since the early nineties people and groups have contributed to the orchestra's growth and development.</li>
	<li>The orchestra is recognised as a significant contributor to the promotion of music in North Queensland.</li>
	<li>Local and international talent contact us to perform at our events.</li>
	<br>
	<li>Annual performances include:</li>
		<ul>
		<li>The highly acclaimed Australian Concert Vocal Competition</li>
		<li>Orpheus Strings</li>
		<li>Pandanus Winds</li>
		<li>Kingfisher Trio</li>
		<li>The Centenary Concert</li>
 

</div></td><td>

<img class="Conductor" src="images/Conductor in tails.jpg"/></td></tr></table><br><br><br>

<img class="Orchrestra" src="images/Orchrestra top view (2).jpg"/>
	
	</div><div id="Sanitizer"/> <!-- Bottom banner: keep after sanitizer -->
	<div id="Banner">
	<img class="Banner" src="images/MajorSponsor.png"/>
	<a href="https://www.townsville.qld.gov.au/"><img class="Banner" src="images/TCC Logo 1.png"/></a>
	<img class="Banner" src="images/Sponsors.png"/>
	<a href="https://www.signsofexcellence.com.au/"><img class="Banner" src="images/Signs of Excellence Logo.png"></a>
	<a href="https://www.localsearch.com.au/profile/asap-printers/qld/townsville/garbutt/vFLG"><img class="Banner" src="images/ASAP Printers Logo.png"/></a>
	<a href="http://www.sturtbc.com.au/"><img class="Banner" src="images/Sturt Business Logo.png"/></a>
	<img class="Banner" src="images/ConcertPartners.png"/>
	<a href="https://www.afcm.com.au/"><img class="Banner" src="images/AFCM Logo.png"/></a>
	<a href="http://acvc.com.au/"><img class="Banner" src="images/Aust Concert Vocal Comp Logo.png"/></a></div>
	<div id="Sanitizer"/>
	<div id="left"/> <!-- div tags for body-border -->
<div id="right"/>
<div id="top"/>
<div id="bottom"/>
	</div></body></font>
</html>