<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CP1406 Assignment 2 Project Plan - Barrier Reef Orchrestra Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>
<h1> Project Plan</h1>
	<h1> Barrier Reef Orchrestra Website</h1>
		<p> Team Name - JAB - Team Members - James Browning Student No 13345136, Alicia Libera Student No 13372052, Belle Student No 12320280</p>
	
<h2>Goal</h2>
    <p>The requirements/goals of the Barrier Reef Orchestra, are:</p>
<ul>
	<li>To increase attendance at concerts by 25%</li>
    <li>Increase the revenue stream by 25%</li>
    <li>Increase levels of sponsorship</li>
    <li>Make a website which is "Spunky"</li>
    <li>Have a focus on attracting a younger audience of between 20 and 40 years of age</li>
    <li>Increase new membership by 25%</li>
    <li>Make the website user friendly</li>
    <li>Utilisation of the website to promote events</li>
    <li>Promote all sponsors of the orchrestra</li>
    <li>Promote organisations that work with the orchestra</li></ul>

<h2>Mission Statement</h2>
	<p>Website is intended to increase revenue and attendence of events by 25%, getting younger people between 20 and 40 years to attend events, become a member and/or be a player of musical instruments in the orchrestra. Additionally, website must promote the orchrestra as a significant contributor to the musical community in North Queensland by promoting and utilising both local and international talent. A fundemental requirement of the orchrestra is to assist artists/musicians in obtaining recognition in the national/international musical arena.</p> 
   

<h2>Success Evaluation</h2>
	<p> An increase of the number of attendances at events, revenue and players by 25% while getting more people aged between 20 and 40 to become members or players. This equates to attendance at events increasing by 50 people and obtaining an additional 15 players, all to be between the ages of 20 and 40 years. The increase of revenue being sought is $25,000 pa. This will demonstrate the website has successfully achieved all of the required aspects outlined.</p></ul>


	<h2>Link to Github History JAB Assignment 2: <font size="4"><a href="https://github.com/BelleMardy/CP1406---JAB---Group-Assignment/"> http://github.com/</a></font></h2>

	<h2>Site Flowchart (Structure Diagram)</h2>
		<img src="Flowchart.jpg" alt="Flowchart">
	<h2>Web Page Layout - 3 Pages (Home, About Us & Contact Us)</h2>
		<img src="Web Page 1.jpg" alt="Web Page 1">
		<img src="Web Page 2.jpg" alt="Web Page 2">
		<img src="Web Page 3.jpg" alt="Web Page 3">
</body>
</html>
