html {
	font-family: Gill Sans MT (Body);
	color: white;
	background-color: #1a75ff; 
	background-image: url("images/Ribbon Blue Background.jpg");
}

a {
	font-family: Gill Sans MT (Body);
	color: white;
	text-decoration: none;
}

a:hover {
	color: #ff3300;
}

#top, #bottom, #left, #right {
	background: #1a75ff;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 8px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 8px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }

#SearchBarForm {
	background-color: black;
	float: left;
	width: 100%;
}

.searchform {
	float: right;
	max-height: 20px;
}

.TopBanner {
	width: 100%;
}

#BROsidenav {
	border-style: solid;
	border-width: 2px;
	border-left: 1px;
	border-top: 1px;
	border-bottom: 1px;
	border-color: black;
	padding: 25px;
	background-color: #1a75ff;
	height: 100%;
}

#BROsidenav_img{
	float: left; 
	width: 40%;
}

#BROsidenav_p{
	float: right;
	width: 55%;
}

#Sanitizer{
	clear: both;
}

#Body_Sidenav{
	float: left;
	width:13%;
	overflow: hidden;
}

img.Banner{
	max-height: 90px;
	width: auto;
	margin-left: 12px;
}

#Banner{
	background-color: white;
	height: 90px;
}

table{
	margin-left: 15%;
	text-align: left;
} 
td {
	border-collapse: collapse;
	text-align: left;
	margin: 0px;
}

#HomePageP{
	width: 90%;
	padding: 10px;
	background-color: #1a75ff;
	border-style: solid;
	border-width: 2px;
	border-color: black;
	overflow: hidden;
	margin: 0%;
}

.Conductor {
	margin: 0%;
	width: 90%;
	height: auto;
}

.Orchrestra {
	margin-left: 20%;
	width: 50%;
	height: auto;
}